package one.group.core.enums;

/**
 * 
 * @author nyalfernandes
 * 
 */
public enum SyncActionType
{
    ADD, FETCH, EDIT, EDIT_LOCATION, EDIT_CLOSE, EDIT_INPLACE, MANUAL_CLOSE, AUTO_CLOSE, AUTO_EXPIRE, RENEW, DELETE, REGISTER, SYNC, SYNC_CONTACTS, BLOCK, UNBLOCK, SCORE, UNREAD, TEST, EDIT_MESSAGE, DELETE_CHAT_THREAD;
}
