INSERT INTO city VALUES (3, 'Thane');
INSERT INTO city VALUES (1, 'Mumbai');
INSERT INTO city VALUES (2, 'Navi Mumbai');
INSERT INTO city VALUES (4, 'Delhi');
INSERT INTO city VALUES (5, 'Gurgaon');
INSERT INTO city VALUES (6, 'Faridabad');
INSERT INTO city VALUES (7, 'Noida');
INSERT INTO city VALUES (8, 'Greater Noida');
INSERT INTO city VALUES (9, 'Ghaziabad');
INSERT INTO city VALUES (10, 'Bengaluru');
INSERT INTO city VALUES (11, 'Pune');