package one.group.authenticate.impl;

import one.group.authenticate.Authenticator;
import one.group.core.request.RawRequest;

/**
 * Class <code>TokenAuthentication</code> authenticates a request with a token
 * that is generated by the Server before any client requests any services.
 * 
 * The token generated is unique based on the client's device information, the
 * client's registered mobile number and the OTP generated.
 * 
 * @author nyalfernandes
 * 
 */
public class TokenAuthentication implements Authenticator
{

    public boolean authenticate(final RawRequest request)
    {
        //
        // 1. Fetch token saved in the cache/db for the client.
        // 2. Validate the token with the one passed with the request..
        return false;
    }

    public boolean isValid()
    {
        // 1. A time period check.
        // 2.
        return false;
    }

}
